# CIPP-MCP

./: .env.template  .gitignore  AUTHENTICATION.md  CIPP-API-Integration-Insights.md  CIPP-MCP.code-workspace  CIPP-MCP.csproj  CIPP-MCP.sln  CIPP_MCP_Integration_Project.md  CONTRIBUTING.md  COPILOT_INSTRUCTIONS.md  DEV_TEST_SETUP_GUIDE.md  INTEGRATION-GUIDE.md  LICENSE  McpBaseFunction.cs  McpBaseFunctionTests.cs  McpToolMap.cs  Program.classic.min.cs.bak  Program.cs  Program.cs.bak  README.md  Startup.cs  apiDefinition.swagger.json  apiProperties.json  appsettings.Development.json  azure.yaml  check-status.ps1  deploy.ps1  list-tools.ps1  local.settings.json  setup-auth.ps1
.github/workflows/: deploy-old.yml.bak  deploy.yml  main_cipp-mcp-kmw7b5mja3zvs-app.yml  main_cipp-mcp-kmw7b5mja3zvs-func.yml
Docs/: AUTHENTICATION-SUCCESS-GUIDE.md  Authentication-Options.md  Azure-Setup-Guide.md  COPILOT-STUDIO-HALLUCINATION-FIX.md  Copilot-Studio-Quick-Setup.md  Copilot-Studio-Sample-Agent.md  Deployment-Checklist.md  OAUTH2-IMPLEMENTATION-PLAN.md  OAuth2-Authentication-Guide.md  Quick-OAuth2-Deployment.md
Proxy/: cipp.local_mcp.py
Scripts/: Test-McpBasic.ps1  devsetup.ps1  sync-mcp-toolmap.ps1
Tests/: CippMcpServerTests.cs
Tools/: HttpClientExt.cs  IWeatherService.cs  Monkey.cs  MonkeyAction.cs  MonkeyContext.cs  MonkeyTools.cs  ProgressNotificationValue.cs  ServerInfo.cs  WeatherServiceTools.cs  WeatherTools.cs
deployment/: AzureDeploymentTemplate-OAuth2.json  AzureDeploymentTemplate.json  Deploy-OAuth2.ps1  PERFORMANCE-OPTIMIZATIONS.md  README.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/: CIPP-MCP.csproj  Program.cs
src/Services/: AuthenticationService.cs  CippApiService.cs
src/Tools/: DeviceTools.cs  TenantTools.cs  UserTools.cs
